target = "thumbv7em-none-eabihf"
chip = "../../chips/stm32h7"
memory = "memory-large.toml"
stacksize = 896
fwid = true
name = "gimlet-c-dev"
board = "gimlet-c"

[kernel]
name = "gimlet"
requires = {flash = 32768, ram = 8192}
features = ["dump"]

[caboose]
tasks = ["control_plane_agent"]
region = "flash"
size = 256
default = true

[tasks.jefe]
name = "task-jefe"
priority = 0
max-sizes = {flash = 16384, ram = 2048}
start = true
features = ["dump"]
stacksize = 1536
notifications = ["fault", "timer"]
extern-regions = ["sram2", "sram3", "sram4"]

[tasks.jefe.config.on-state-change]
net = "jefe-state-change"
host_sp_comms = "jefe-state-change"
spd = "jefe-state-change"

[tasks.jefe.config.allowed-callers]
set_state = ["gimlet_seq"]
set_reset_reason = ["sys"]
request_reset = ["hiffy", "control_plane_agent","udprpc"]

[tasks.net]
name = "task-net"
stacksize = 6040
priority = 5
features = ["mgmt", "h753", "gimlet", "vlan", "vpd-mac"]
max-sizes = {flash = 131072, ram = 65536, sram1 = 16384}
sections = {eth_bulk = "sram1"}
uses = ["eth", "eth_dma", "tim16"]
start = true
interrupts = {"eth.irq" = "eth-irq", "tim16.irq" = "mdio-timer-irq"}
task-slots = ["sys", "packrat", { spi_driver = "spi2_driver" }, "jefe"]
notifications = ["eth-irq", "mdio-timer-irq", "wake-timer", "jefe-state-change"]

[tasks.sys]
name = "drv-stm32xx-sys"
features = ["h753"]
priority = 1
max-sizes = {flash = 2048, ram = 1024}
uses = ["rcc", "gpios1", "gpios2", "gpios3", "system_flash"]
start = true
task-slots = ["jefe"]

[tasks.spi2_driver]
name = "drv-stm32h7-spi-server"
priority = 3
max-sizes = {flash = 16384, ram = 4096}
features = ["spi2", "h753"]
uses = ["spi2"]
start = true
interrupts = {"spi2.irq" = "spi-irq"}
stacksize = 872
task-slots = ["sys"]
notifications = ["spi-irq"]

[tasks.i2c_driver]
name = "drv-stm32xx-i2c-server"
features = ["h753"]
priority = 3
max-sizes = {flash = 16384, ram = 4096}
uses = ["i2c2", "i2c3", "i2c4"]
start = true
task-slots = ["sys"]
notifications = ["i2c2-irq", "i2c3-irq", "i2c4-irq"]

[tasks.i2c_driver.interrupts]
"i2c2.event" = "i2c2-irq"
"i2c2.error" = "i2c2-irq"
"i2c3.event" = "i2c3-irq"
"i2c3.error" = "i2c3-irq"
"i2c4.event" = "i2c4-irq"
"i2c4.error" = "i2c4-irq"

[tasks.spd]
name = "task-spd"
features = ["h753"]
priority = 2
max-sizes = {flash = 16384, ram = 16384}
uses = ["i2c1"]
start = true
task-slots = ["sys", "packrat", "jefe"]
notifications = ["i2c1-irq", "jefe-state-change"]

[tasks.spd.interrupts]
"i2c1.event" = "i2c1-irq"
"i2c1.error" = "i2c1-irq"

[tasks.packrat]
name = "task-packrat"
priority = 1
max-sizes = {flash = 8192, ram = 16384}
start = true
# task-slots is explicitly empty: packrat should not send IPCs!
task-slots = []
features = ["gimlet"]

[tasks.thermal]
name = "task-thermal"
features = ["gimlet"]
priority = 5
max-sizes = {flash = 32768, ram = 8192 }
stacksize = 6000
start = true
task-slots = ["i2c_driver", "sensor", "gimlet_seq", "jefe"]
notifications = ["timer"]

[tasks.power]
name = "task-power"
features = ["gimlet"]
priority = 6
max-sizes = {flash = 32768, ram = 8192 }
stacksize = 1504
start = true
task-slots = ["i2c_driver", "sensor", "gimlet_seq"]
notifications = ["timer"]

[tasks.hiffy]
name = "task-hiffy"
features = ["h753", "stm32h7", "i2c", "gpio", "spi", "qspi", "hash", "sprot"]
priority = 5
max-sizes = {flash = 32768, ram = 32768 }
stacksize = 1024
start = true
task-slots = ["sys", "hf", "i2c_driver", "hash_driver", "update_server", "sprot"]

[tasks.gimlet_seq]
name = "drv-gimlet-seq-server"
features = ["h753"]
priority = 4
max-sizes = {flash = 131072, ram = 8192 }
stacksize = 1600
start = true
task-slots = ["sys", "i2c_driver", {spi_driver = "spi2_driver"}, "hf", "jefe", "packrat"]
notifications = ["timer"]
copy-to-archive = ["register_defs"]

[tasks.gimlet_seq.config]
fpga_image = "fpga-b.bin"
register_defs = "gimlet-regs-b.json"

[tasks.hash_driver]
name = "drv-stm32h7-hash-server"
features = ["h753"]
priority = 2
max-sizes = {flash = 16384, ram=4096 }
stacksize = 2048
start = true
uses = ["hash"]
interrupts = {"hash.irq" = "hash-irq"}
task-slots = ["sys"]
notifications = ["hash-irq"]

[tasks.hf]
name = "drv-gimlet-hf-server"
features = ["h753", "hash"]
priority = 3
max-sizes = {flash = 16384, ram = 4096 }
stacksize = 3000
start = true
uses = ["quadspi"]
interrupts = {"quadspi.irq" = "qspi-irq"}
task-slots = ["sys", "hash_driver"]
notifications = ["qspi-irq"]

[tasks.update_server]
name = "stm32h7-update-server"
priority = 3
max-sizes = {flash = 16384, ram = 4096}
stacksize = 2048
start = true
uses = ["flash_controller"]
extern-regions = ["bank2"]
interrupts = {"flash_controller.irq" = "flash-irq"}
notifications = ["flash-irq"]

[tasks.sensor]
name = "task-sensor"
features = []
priority = 4
max-sizes = {flash = 8192, ram = 8192 }
stacksize = 1024
start = true
notifications = ["timer"]

[tasks.host_sp_comms]
name = "task-host-sp-comms"
features = ["stm32h753", "uart7", "baud_rate_3M", "hardware_flow_control", "vlan", "gimlet"]
uses = ["uart7", "dbgmcu"]
interrupts = {"uart7.irq" = "usart-irq"}
priority = 7
max-sizes = {flash = 65536, ram = 32768}
stacksize = 4096
start = true
task-slots = ["sys", "gimlet_seq", "hf", "control_plane_agent", "net", "packrat", "i2c_driver", { spi_driver = "spi2_driver" }]
notifications = ["jefe-state-change", "usart-irq", "multitimer", "control-plane-agent"]

[tasks.udpecho]
name = "task-udpecho"
priority = 6
max-sizes = {flash = 16384, ram = 8192}
stacksize = 4096
start = true
task-slots = ["net"]
features = ["vlan"]
notifications = ["socket"]

[tasks.udpbroadcast]
name = "task-udpbroadcast"
priority = 6
max-sizes = {flash = 16384, ram = 8192}
stacksize = 2048
start = true
task-slots = ["net", "packrat"]
features = ["vlan"]
notifications = ["socket"]

[tasks.control_plane_agent]
name = "task-control-plane-agent"
priority = 6
max-sizes = {flash = 131072, ram = 32768}
stacksize = 4096
start = true
uses = ["usart1"]
task-slots = [
    "jefe",
    "net",
    "update_server",
    "sys",
    "hf",
    "gimlet_seq",
    "validate",
    "sensor",
    "sprot",
    "i2c_driver",
    "packrat",
    "user_leds",
]
features = [
    "gimlet",
    "usart1",
    "vlan",
    "baud_rate_3M",
]
notifications = ["usart-irq", "socket", "timer"]
interrupts = {"usart1.irq" = "usart-irq"}

[tasks.sprot]
name = "drv-stm32h7-sprot-server"
priority = 4
max-sizes = {flash = 65536, ram = 32768}
stacksize = 16384
start = true
task-slots = ["sys"]
features = ["sink_test", "use-spi-core", "h753", "spi4"]
uses = ["spi4"]
notifications = ["spi-irq"]
interrupts = {"spi4.irq" = "spi-irq"}

[tasks.validate]
name = "task-validate"
priority = 5
max-sizes = {flash = 16384, ram = 4096 }
stacksize = 1000
start = true
task-slots = ["i2c_driver"]

[tasks.vpd]
name = "task-vpd"
priority = 4
max-sizes = {flash = 8192, ram = 1024}
start = true
task-slots = ["sys", "i2c_driver"]
stacksize = 800

[tasks.user_leds]
name = "drv-user-leds"
features = ["stm32h7"]
priority = 2
max-sizes = {flash = 2048, ram = 1024}
start = true
task-slots = ["sys"]
notifications = ["timer"]

[tasks.dump_agent]
name = "task-dump-agent"
priority = 6
max-sizes = {flash = 32768, ram = 8192 }
start = true
task-slots = ["sprot", "jefe", "net"]
stacksize = 2400
extern-regions = ["sram2", "sram3", "sram4"]
notifications = ["socket"]
features = ["net", "vlan"]

[tasks.sbrmi]
name = "drv-sbrmi"
priority = 4
max-sizes = {flash = 8192, ram = 2048 }
start = true
task-slots = ["i2c_driver"]
stacksize = 800

[tasks.idle]
name = "task-idle"
priority = 8
max-sizes = {flash = 128, ram = 256}
stacksize = 256
start = true

[tasks.udprpc]
name = "task-udprpc"
priority = 6
max-sizes = {flash = 32768, ram = 8192}
stacksize = 4096
start = true
task-slots = ["net"]
features = ["vlan"]
notifications = ["socket"]

[config]

#
# I2C1: SPD proxy bus
#
[[config.i2c.controllers]]
controller = 1
target = true

#
# SMBUS_SPD_PROXY_SP3_TO_SP_SMCLK
# SMBUS_SPD_PROXY_SP3_TO_SP_SMDAT
#
[config.i2c.controllers.ports.B]
name = "spd"
description = "SPD proxy"
scl.pin = 6
sda.pin = 7
af = 4

#
# I2C3: Mid bus
#
[[config.i2c.controllers]]
controller = 3

#
# SMBUS_SP_TO_LVL_MID_SMCLK
# SMBUS_SP_TO_LVL_MID_SMDAT
#
[config.i2c.controllers.ports.H]
name = "mid"
description = "Mid bus"
scl.pin = 7
sda.pin = 8
af = 4

#
# I2C4: Rear bus
#
[[config.i2c.controllers]]
controller = 4

#
# SMBUS_SP_TO_LVL_REAR_SMCLK
# SMBUS_SP_TO_LVL_REAR_SMDAT
#
[config.i2c.controllers.ports.F]
name = "rear"
description = "Rear bus"
scl.pin = 14
sda.pin = 15
af = 4

#
# I2C2: Front/M.2 bus
#
[[config.i2c.controllers]]
controller = 2

#
# SMBUS_SP_TO_M2_SMCLK_A2_V3P3
# SMBUS_SP_TO_M2_SMDAT_A2_V3P3
#
[config.i2c.controllers.ports.B]
name = "m2"
description = "M.2 bus"
scl.pin = 10
sda.pin = 11
af = 4
[[config.i2c.controllers.ports.B.muxes]]
driver = "pca9548"
address = 0x73

#
# SMBUS_SP_TO_LVL_FRONT_SMDAT
# SMBUS_SP_TO_LVL_FRONT_SMCLK
#
[config.i2c.controllers.ports.F]
name = "front"
description = "Front bus"
scl.pin = 1
sda.pin = 0
af = 4

#
# Shark fin muxes
#
[[config.i2c.controllers.ports.F.muxes]]
driver = "pca9548"
address = 0x70

[[config.i2c.controllers.ports.F.muxes]]
driver = "pca9548"
address = 0x71

[[config.i2c.controllers.ports.F.muxes]]
driver = "pca9548"
address = 0x72

[[config.i2c.devices]]
bus = "front"
address = 0x48
device = "tmp117"
name = "Southwest"
description = "Southwest temperature sensor"
sensors = { temperature = 1 }
removable = true
refdes = "J194"

[[config.i2c.devices]]
bus = "front"
address = 0x49
device = "tmp117"
name = "South"
description = "South temperature sensor"
sensors = { temperature = 1 }
removable = true
refdes = "J195"

[[config.i2c.devices]]
bus = "front"
address = 0x4a
device = "tmp117"
name = "Southeast"
description = "Southeast temperature sensor"
sensors = { temperature = 1 }
removable = true
refdes = "J196"

[[config.i2c.devices]]
bus = "front"
address = 0x70
device = "pca9545"
description = "U.2 ABCD mux"
refdes = "U336"

[[config.i2c.devices]]
bus = "front"
address = 0x71
device = "pca9545"
description = "U.2 EFGH mux"
refdes = "U339"

[[config.i2c.devices]]
bus = "front"
address = 0x72
device = "pca9545"
description = "U.2 IJ/FRUID mux"
refdes = "U337"

################################################################################
# Sharkfins
[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 1
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin A VPD"
name = "sharkfin_a_vpd"
refdes = "J206"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 1
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin A hot swap controller"
power = { rails = [ "V12_U2A_A0", "V3P3_U2A_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_a_hsc"
refdes = "J206"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 1
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 A NVMe Basic Management Command"
sensors = { temperature = 1 }
name = "U2_N0"
refdes = "J206"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 2
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin B VPD"
name = "sharkfin_b_vpd"
refdes = "J207"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 2
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin B hot swap controller"
power = { rails = [ "V12_U2B_A0", "V3P3_U2B_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_b_hsc"
refdes = "J207"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 2
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 B NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N1"
refdes = "J207"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 3
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin C VPD"
name = "sharkfin_c_vpd"
refdes = "J208"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 3
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin C hot swap controller"
power = { rails = [ "V12_U2C_A0", "V3P3_U2C_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_c_hsc"
refdes = "J208"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 3
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 C NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N2"
refdes = "J208"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 4
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin D VPD"
name = "sharkfin_d_vpd"
refdes = "J209"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 4
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin D hot swap controller"
power = { rails = [ "V12_U2D_A0", "V3P3_U2D_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_d_hsc"
refdes = "J209"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 1
segment = 4
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 D NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N3"
refdes = "J209"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 1
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin E VPD"
name = "sharkfin_e_vpd"
refdes = "J210"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 1
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin E hot swap controller"
power = { rails = [ "V12_U2E_A0", "V3P3_U2E_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_e_hsc"
refdes = "J210"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 1
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 E NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N4"
refdes = "J210"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 2
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin F VPD"
name = "sharkfin_f_vpd"
refdes = "J211"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 2
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin F hot swap controller"
power = { rails = [ "V12_U2F_A0", "V3P3_U2F_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_f_hsc"
refdes = "J211"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 2
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 F NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N5"
refdes = "J211"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 3
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin G VPD"
name = "sharkfin_g_vpd"
refdes = "J212"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 3
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin G hot swap controller"
power = { rails = [ "V12_U2G_A0", "V3P3_U2G_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_g_hsc"
refdes = "J212"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 3
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 G NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N6"
refdes = "J212"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 4
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin H VPD"
name = "sharkfin_h_vpd"
refdes = "J213"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 4
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin H hot swap controller"
power = { rails = [ "V12_U2H_A0", "V3P3_U2H_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_h_hsc"
refdes = "J213"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 2
segment = 4
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 H NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N7"
refdes = "J213"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 3
segment = 1
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin I VPD"
name = "sharkfin_i_vpd"
refdes = "J214"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 3
segment = 1
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin I hot swap controller"
power = { rails = [ "V12_U2I_A0", "V3P3_U2I_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_i_hsc"
refdes = "J214"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 3
segment = 1
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 I NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N8"
refdes = "J214"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 3
segment = 2
address = 0b1010_000
device = "at24csw080"
description = "U.2 Sharkfin J VPD"
name = "sharkfin_j_vpd"
refdes = "J215"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 3
segment = 2
address = 0b0111_000
device = "max5970"
description = "U.2 Sharkfin J hot swap controller"
power = { rails = [ "V12_U2J_A0", "V3P3_U2J_A0" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
name = "sharkfin_j_hsc"
refdes = "J215"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 3
segment = 2
address = 0b110_1010
device = "nvme_bmc"
description = "U.2 J NVMe Basic Management Control"
sensors = { temperature = 1 }
name = "U2_N9"
refdes = "J215"
removable = true

[[config.i2c.devices]]
bus = "front"
mux = 3
segment = 4
address = 0b1010_000
device = "at24csw080"
name = "local_vpd"
description = "Gimlet VPD"
refdes = "U615"

#
# M.2 NVMe bus mux. Segments:
#
# SEG  CLOCK                              DATA
#   1  SMBUS_SP_TO_M2A_SMCLK_A2_V3P3      SMBUS_SP_TO_M2A_SMDAT_A2_V3P3
#   2  SMBUS_SP_TO_M2B_SMCLK_A2_V3P3      SMBUS_SP_TO_M2B_SMDAT_A2_V3P3
#   3  SMBUS_SP_TO_FAN_FRU_SMCLK_A2_V3P3  SMBUS_SP_TO_FAN_FRU_SMDAT_A2_V3P3
#   4  SMBUS_SP_TO_NIC_TEMP_SMCLK_A2_V3P3 SMBUS_SP_TO_NIC_TEMP_SMCDAT_A2_V3P3
#
[[config.i2c.devices]]
bus = "m2"
address = 0x73
device = "pca9545"
description = "M.2 mux"
refdes = "U422"

[[config.i2c.devices]]
bus = "m2"
mux = 1
segment = 3
address = 0b1010_000
device = "at24csw080"
description = "Fan VPD"
refdes = "J180"
name = "fan_vpd"
removable = true

[[config.i2c.devices]]
bus = "m2"
mux = 1
segment = 4
address = 0x4c
device = "tmp451"
name = "t6"
sensors = { temperature = 1 }
description = "T6 temperature sensor"
refdes = "U491"

[[config.i2c.devices]]
bus = "mid"
address = 0x24
device = "tps546b24a"
description = "A2 3.3V rail"
power = { rails = [ "V3P3_SP_A2" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U522"
name = "v3p3_sp_a2"

[[config.i2c.devices]]
bus = "mid"
address = 0x26
device = "tps546b24a"
description = "A0 3.3V rail"
power = { rails = [ "V3P3_SYS_A0" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U560"
name = "v3p3_sys_a0"

[[config.i2c.devices]]
bus = "mid"
address = 0x27
device = "tps546b24a"
description = "A2 5V rail"
power = { rails = [ "V5_SYS_A2" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U524"
name = "v5p0_sys_a2"

[[config.i2c.devices]]
bus = "mid"
address = 0x29
device = "tps546b24a"
description = "A2 1.8V rail"
power = { rails = [ "V1P8_SYS_A2" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U561"
name = "v1p8_sys_a2"

[[config.i2c.devices]]
bus = "mid"
address = 0x3a
device = "max5970"
name = "m2"
description = "M.2 hot plug controller"
power = { rails = [ "V3P3_M2A_A0HP", "V3P3_M2B_A0HP" ], pmbus = false }
sensors = { voltage = 2, current = 2 }
refdes = "U275"

[[config.i2c.devices]]
bus = "mid"
address = 0x3c
device = "sbrmi"
name = "RMI"
description = "CPU via SB-RMI"

[[config.i2c.devices]]
bus = "mid"
address = 0x4c
device = "sbtsi"
name = "CPU"
description = "CPU temperature sensor"
sensors = { temperature = 1 }

[[config.i2c.devices]]
bus = "mid"
address = 0x58
device = "idt8a34003"
description = "Clock generator"
refdes = "U446"

[[config.i2c.devices]]
bus = "mid"
address = 0x5a
device = "raa229618"
description = "CPU power controller"
power.rails = [ "VDD_VCORE", "VDD_MEM_ABCD" ]
power.phases = [ [ 12, 13, 14, 15, 16, 17, 18, 19 ], [ 0, 1, 2, 3 ] ]
sensors = { temperature = 2, power = 2, voltage = 2, current = 2 }
refdes = "U350"

[[config.i2c.devices]]
bus = "mid"
address = 0x5b
device = "raa229618"
description = "SoC power controller"
power.rails = [ "VDDCR_SOC", "VDD_MEM_EFGH" ]
power.phases = [ [ 16, 17, 18, 19 ], [ 0, 1, 2, 3 ] ]
sensors = { temperature = 2, power = 2, voltage = 2, current = 2 }
refdes = "U351"

[[config.i2c.devices]]
bus = "mid"
address = 0x5c
device = "isl68224"
description = "DIMM/SP3 1.8V A0 power controller"
power.rails = [ "VPP_ABCD", "VPP_EFGH", "V1P8_SP3" ]
power.phases = [ [ 0 ], [ 1 ], [ 2 ] ]
sensors = { voltage = 3, current = 3 }
refdes = "U352"

[[config.i2c.devices]]
bus = "rear"
address = 0x10
device = "adm1272"
description = "Fan hot swap controller"
power = { rails = [ "V54_FAN" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U419"

[[config.i2c.devices]]
bus = "rear"
address = 0x14
device = "adm1272"
description = "Sled hot swap controller"
power = { rails = [ "V54_HS_OUTPUT" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U452"

[[config.i2c.devices]]
bus = "rear"
address = 0x20
device = "max31790"
description = "Fan controller"
sensors = { speed = 6, names = [
    "Southeast", "Northeast", "South", "North", "Southwest", "Northwest"
] }
refdes = "U321"

[[config.i2c.devices]]
bus = "rear"
address = 0x25
device = "tps546b24a"
description = "T6 power controller"
power = { rails = [ "V0P96_NIC_VDD_A0HP" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U565"
name = "v0p96_nic"

[[config.i2c.devices]]
bus = "rear"
address = 0x48
device = "tmp117"
name = "Northeast"
description = "Northeast temperature sensor"
sensors = { temperature = 1 }
removable = true
refdes = "J197"

[[config.i2c.devices]]
bus = "rear"
address = 0x49
device = "tmp117"
name = "North"
description = "North temperature sensor"
sensors = { temperature = 1 }
removable = true
refdes = "J198"

[[config.i2c.devices]]
bus = "rear"
address = 0x4a
device = "tmp117"
name = "Northwest"
description = "Northwest temperature sensor"
sensors = { temperature = 1 }
removable = true
refdes = "J199"

[[config.i2c.devices]]
bus = "rear"
address = 0x67
device = "bmr491"
name = "IBC"
description = "Intermediate bus converter"
power = { rails = [ "V12_SYS_A2" ] }
sensors = { temperature = 1, power = 1, voltage = 1, current = 1 }
refdes = "U431"

################################################################################
# DIMM slots
[[config.i2c.devices]]
bus = "mid"
address = 0x18
device = "tse2004av"
name = "DIMM_A0"
description = "DIMM A0"
sensors = { temperature = 1 }
refdes = "M0"
removable = true

[[config.i2c.devices]]
bus = "mid"
address = 0x19
device = "tse2004av"
name = "DIMM_A1"
description = "DIMM A1"
sensors = { temperature = 1 }
refdes = "M8"
removable = true

[[config.i2c.devices]]
bus = "mid"
address = 0x1a
device = "tse2004av"
name = "DIMM_B0"
description = "DIMM B0"
sensors = { temperature = 1 }
refdes = "M1"
removable = true

[[config.i2c.devices]]
bus = "mid"
address = 0x1b
device = "tse2004av"
name = "DIMM_B1"
description = "DIMM B1"
sensors = { temperature = 1 }
refdes = "M9"
removable = true

[[config.i2c.devices]]
bus = "mid"
address = 0x1c
device = "tse2004av"
name = "DIMM_C0"
description = "DIMM C0"
sensors = { temperature = 1 }
refdes = "M2"
removable = true

[[config.i2c.devices]]
bus = "mid"
address = 0x1d
device = "tse2004av"
name = "DIMM_C1"
description = "DIMM C1"
sensors = { temperature = 1 }
refdes = "M10"
removable = true

[[config.i2c.devices]]
bus = "mid"
address = 0x1e
device = "tse2004av"
name = "DIMM_D0"
description = "DIMM D0"
sensors = { temperature = 1 }
refdes = "M3"
removable = true

[[config.i2c.devices]]
bus = "mid"
address = 0x1f
device = "tse2004av"
name = "DIMM_D1"
description = "DIMM D1"
sensors = { temperature = 1 }
refdes = "M11"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x18
device = "tse2004av"
name = "DIMM_E0"
description = "DIMM E0"
sensors = { temperature = 1 }
refdes = "M4"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x19
device = "tse2004av"
name = "DIMM_E1"
description = "DIMM E1"
sensors = { temperature = 1 }
refdes = "M12"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x1a
device = "tse2004av"
name = "DIMM_F0"
description = "DIMM F0"
sensors = { temperature = 1 }
refdes = "M5"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x1b
device = "tse2004av"
name = "DIMM_F1"
description = "DIMM F1"
sensors = { temperature = 1 }
refdes = "M13"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x1c
device = "tse2004av"
name = "DIMM_G0"
description = "DIMM G0"
sensors = { temperature = 1 }
refdes = "M6"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x1d
device = "tse2004av"
name = "DIMM_G1"
description = "DIMM G1"
sensors = { temperature = 1 }
refdes = "M14"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x1e
device = "tse2004av"
name = "DIMM_H0"
description = "DIMM H0"
sensors = { temperature = 1 }
refdes = "M7"
removable = true

[[config.i2c.devices]]
bus = "rear"
address = 0x1f
device = "tse2004av"
name = "DIMM_H1"
description = "DIMM H1"
sensors = { temperature = 1 }
refdes = "M15"
removable = true

[[config.i2c.devices]]
bus = "m2"
mux = 1
segment = 1
address = 0b110_1010
device = "m2_hp_only"
description = "M.2 A NVMe Basic Management Command"
name = "M2_A"
sensors = { temperature = 1 }
removable = true

[[config.i2c.devices]]
bus = "m2"
mux = 1
segment = 2
address = 0b110_1010
device = "m2_hp_only"
description = "M.2 B NVMe Basic Management Command"
name = "M2_B"
sensors = { temperature = 1 }
removable = true

################################################################################

[config.spi.spi2]
controller = 2

[config.spi.spi2.mux_options.port_i]
outputs = [
    {port = "I", pins = [1, 3], af = 5},
]
input = {port = "I", pin = 2, af = 5}

[config.spi.spi2.mux_options.port_b]
outputs = [
    {port = "B", pins = [13, 15], af = 5},
]
input = {port = "B", pin = 14, af = 5}

#
# SP_TO_SEQ_SPI_SS
#
[config.spi.spi2.devices.sequencer]
mux = "port_b"
cs = [{port = "B", pin = 5}]

[config.spi.spi2.devices.ice40]
mux = "port_b"
cs = [{port = "B", pin = 5}]

#
# SPI_SP_TO_MGMT_MUX_CSN
#
[config.spi.spi2.devices.ksz8463]
mux = "port_i"
cs = [{port = "I", pin = 0}]

#
# SP_TO_FLASH_SPI_CS
#
[config.spi.spi2.devices.local_flash]
mux = "port_b"
cs = [{port = "B", pin = 12}]

[config.spi.spi4]
controller = 4

[config.spi.spi4.mux_options.rot]
outputs = [
    {port = "E", pins = [2, 6], af = 5},
]
input = {port = "E", pin = 5, af = 5}

#
# SPI_SP_TO_ROT_CS_R_L
#
[config.spi.spi4.devices.rot]
mux = "rot"
cs = [{port = "E", pin = 4}]
clock_divider = "DIV256"

[config.net]
vlan = { start = 0x301, count = 2 }
# UDP ports in sockets below are assigned in oxidecomputer/oana

[config.net.sockets.echo]
kind = "udp"
owner = {name = "udpecho", notification = "socket"}
port = 7
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.net.sockets.broadcast]
kind = "udp"
owner = {name = "udpbroadcast", notification = "socket"}
port = 997
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.net.sockets.control_plane_agent]
kind = "udp"
owner = {name = "control_plane_agent", notification = "socket"}
port = 11111
tx = { packets = 3, bytes = 2048 }
rx = { packets = 3, bytes = 2048 }

[config.net.sockets.dump_agent]
kind = "udp"
owner = {name = "dump_agent", notification = "socket"}
port = 11113
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.net.sockets.rpc]
kind = "udp"
owner = {name = "udprpc", notification = "socket"}
port = 998
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.sprot]
# ROT_IRQ (af=0 for GPIO, af=15 when EXTI is implemneted)
rot_irq = { port = "E", pin = 3, af = 0}
