[[flash]]
name = "default"
address = 134217728
size = 1048576
read = true
write = false
execute = true
dma = false

[[ram]]
name = "default"
address = 603979776
size = 524288
read = true
write = true
execute = false
dma = false

[[sram1]]
name = "default"
address = 805306368
size = 131072
read = true
write = true
execute = false
dma = true

[[sram2]]
name = "default"
address = 805437440
size = 131072
read = true
write = true
execute = false
dma = true

[[sram3]]
name = "default"
address = 805568512
size = 32768
read = true
write = true
execute = false
dma = true

[[sram4]]
name = "default"
address = 939524096
size = 65536
read = true
write = true
execute = false
dma = true

[[bank2]]
name = "default"
address = 135266304
size = 1048576
read = true
write = true
execute = false
dma = true
