name = "sidecar-b"
target = "thumbv7em-none-eabihf"
board = "sidecar-b"
chip = "../../chips/stm32h7"
stacksize = 896
memory = "memory-large.toml"

[kernel]
name = "sidecar"
requires = {flash = 24600, ram = 6256}
features = ["dump"]

[caboose]
tasks = ["control_plane_agent"]
region = "flash"
size = 256
default = true

[tasks.jefe]
name = "task-jefe"
priority = 0
max-sizes = {flash = 16384, ram = 2048}
start = true
features = ["itm", "dump"]
stacksize = 1536
notifications = ["fault", "timer"]
extern-regions = [ "sram2", "sram3", "sram4" ]

[tasks.jefe.config.allowed-callers]
set_reset_reason = ["sys"]
request_reset = ["hiffy", "control_plane_agent", "udprpc"]

[tasks.sys]
name = "drv-stm32xx-sys"
features = ["h753"]
priority = 1
max-sizes = {flash = 2048, ram = 1024}
uses = ["rcc", "gpios1", "gpios2", "gpios3", "system_flash"]
start = true
task-slots = ["jefe"]

[tasks.update_server]
name = "stm32h7-update-server"
priority = 3
max-sizes = {flash = 16384, ram = 4096}
stacksize = 2048
start = true
uses = ["flash_controller"]
extern-regions = ["bank2"]
notifications = ["flash-irq"]
interrupts = {"flash_controller.irq" = "flash-irq"}

[tasks.auxflash]
name = "drv-auxflash-server"
priority = 3
max-sizes = {flash = 32768, ram = 4096}
features = ["h753"]
uses = ["quadspi"]
start = true
notifications = ["qspi-irq"]
interrupts = {"quadspi.irq" = "qspi-irq"}
stacksize = 3504
task-slots = ["sys"]

[tasks.net]
name = "task-net"
stacksize = 6040
priority = 5
features = ["mgmt", "h753", "sidecar", "vlan", "vpd-mac", "use-spi-core", "spi3"]
max-sizes = {flash = 131072, ram = 65536, sram1 = 16384}
sections = {eth_bulk = "sram1"}
uses = ["eth", "eth_dma", "tim16", "spi3"]
start = true
notifications = ["eth-irq", "mdio-timer-irq", "spi-irq", "wake-timer"]
task-slots = ["sys", "packrat", { seq = "sequencer" }]

[tasks.net.interrupts]
"eth.irq" = "eth-irq"
"tim16.irq" = "mdio-timer-irq"
"spi3.irq" = "spi-irq"

[tasks.control_plane_agent]
name = "task-control-plane-agent"
priority = 7
max-sizes = {flash = 131072, ram = 16384}
stacksize = 6144
start = true
uses = []
task-slots = [
    "jefe",
    "net",
    "update_server",
    "sys",
    "sequencer",
    "auxflash",
    "validate",
    "monorail",
    "sensor",
    "sprot",
    "ignition",
    "i2c_driver",
    "packrat",
]
features = ["sidecar", "vlan", "auxflash"]
notifications = ["socket", "usart-irq", "timer"]

[tasks.sprot]
name = "drv-stm32h7-sprot-server"
priority = 4
max-sizes = {flash = 32768, ram = 32768}
stacksize = 16384
start = true
task-slots = ["sys"]
features = ["sink_test", "use-spi-core", "h753", "spi4"]
uses = ["spi4"]
notifications = ["spi-irq"]
interrupts = {"spi4.irq" = "spi-irq"}

[tasks.udpecho]
name = "task-udpecho"
priority = 6
max-sizes = {flash = 16384, ram = 8192}
stacksize = 4096
start = true
task-slots = ["net"]
features = ["vlan"]
notifications = ["socket"]

[tasks.udpbroadcast]
name = "task-udpbroadcast"
priority = 6
max-sizes = {flash = 16384, ram = 8192}
stacksize = 4096
start = true
task-slots = ["net", "packrat"]
features = ["vlan"]
notifications = ["socket"]

[tasks.udprpc]
name = "task-udprpc"
priority = 6
max-sizes = {flash = 32768, ram = 8192}
stacksize = 4096
start = true
task-slots = ["net"]
features = ["vlan"]
notifications = ["socket"]

[tasks.monorail]
name = "task-monorail-server"
priority = 6
max-sizes = {flash = 262144, ram = 8192}
features = ["mgmt", "sidecar", "vlan", "use-spi-core", "h753", "spi2"]
stacksize = 4096
start = true
task-slots = ["ecp5_front_io", "sys", { seq = "sequencer" }]
uses = ["spi2"]
notifications = ["spi-irq", "wake-timer"]
interrupts = {"spi2.irq" = "spi-irq"}

[tasks.i2c_driver]
name = "drv-stm32xx-i2c-server"
features = ["h753", "itm"]
priority = 2
max-sizes = {flash = 16384, ram = 2048}
uses = ["i2c1", "i2c2", "i2c3", "i2c4"]
notifications = ["i2c1-irq", "i2c2-irq", "i2c3-irq", "i2c4-irq"]
start = true
task-slots = ["sys"]

[tasks.i2c_driver.interrupts]
"i2c1.event" = "i2c1-irq"
"i2c1.error" = "i2c1-irq"
"i2c2.event" = "i2c2-irq"
"i2c2.error" = "i2c2-irq"
"i2c3.event" = "i2c3-irq"
"i2c3.error" = "i2c3-irq"
"i2c4.event" = "i2c4-irq"
"i2c4.error" = "i2c4-irq"

[tasks.hiffy]
name = "task-hiffy"
features = ["h753", "stm32h7", "itm", "i2c", "gpio", "sprot"]
priority = 5
max-sizes = {flash = 32768, ram = 32768 }
stacksize = 1024
start = true
task-slots = ["sys", "i2c_driver", "sprot"]

[tasks.sensor]
name = "task-sensor"
features = ["itm"]
priority = 4
max-sizes = {flash = 8192, ram = 4096 }
stacksize = 1024
start = true
notifications = ["timer"]

[tasks.ecp5_mainboard]
name = "drv-fpga-server"
features = ["mainboard", "use-spi-core", "h753", "spi5"]
priority = 3
max-sizes = {flash = 32768, ram = 8192}
stacksize = 2048
start = true
uses = ["spi5"]
task-slots = ["sys"]
notifications = ["spi-irq"]
interrupts = {"spi5.irq" = "spi-irq"}

[tasks.ecp5_front_io]
name = "drv-fpga-server"
features = ["front_io", "use-spi-core", "h753", "spi1"]
priority = 3
max-sizes = {flash = 32768, ram = 8192}
stacksize = 2048
start = true
uses = ["spi1"]
task-slots = ["sys", "i2c_driver"]
notifications = ["spi-irq"]
interrupts = {"spi1.irq" = "spi-irq"}

[tasks.transceivers]
name = "drv-transceivers-server"
features = ["vlan"]
priority = 6
max-sizes = {flash = 65536, ram = 16384}
stacksize = 4096
start = true
task-slots = [
    "i2c_driver",
    "net",
    "sensor",
    "sys",
    "thermal",
    {front_io = "ecp5_front_io"},
    {seq = "sequencer"}]
notifications = ["socket", "timer"]

[tasks.packrat]
name = "task-packrat"
priority = 3
max-sizes = {flash = 8192, ram = 2048}
start = true
# task-slots is explicitly empty: packrat should not send IPCs!
task-slots = []

[tasks.sequencer]
name = "drv-sidecar-seq-server"
priority = 4
stacksize = 4096
start = true
task-slots = [
    "sys",
    "i2c_driver",
    "auxflash",
    "packrat",
    {mainboard = "ecp5_mainboard"},
    {front_io = "ecp5_front_io"}]
notifications = ["timer"]

[tasks.thermal]
name = "task-thermal"
features = ["itm", "sidecar"]
priority = 5
max-sizes = {flash = 32768, ram = 16384 }
stacksize = 8096
start = true
task-slots = ["i2c_driver", "sensor", "sequencer"]
notifications = ["timer"]

[tasks.power]
name = "task-power"
features = ["itm", "sidecar"]
priority = 6
max-sizes = {flash = 32768, ram = 8192 }
stacksize = 2048
start = true
task-slots = ["i2c_driver", "sensor", "sequencer"]
notifications = ["timer"]

[tasks.validate]
name = "task-validate"
priority = 5
max-sizes = {flash = 16384, ram = 4096 }
stacksize = 1000
start = true
task-slots = ["i2c_driver"]

[tasks.ignition]
name = "drv-ignition-server"
features = ["sequencer"]
priority = 5
max-sizes = {flash = 16384, ram = 4096}
stacksize = 2048
start = true
task-slots = [{fpga = "ecp5_mainboard"}, "sequencer"]
notifications = ["timer"]

[tasks.vpd]
name = "task-vpd"
priority = 3
max-sizes = {flash = 8192, ram = 1024}
start = true
task-slots = ["sys", "i2c_driver"]
stacksize = 800

[tasks.dump_agent]
name = "task-dump-agent"
priority = 6
max-sizes = {flash = 16384, ram = 8192 }
start = true
task-slots = ["sprot", "jefe", "net"]
stacksize = 2400
extern-regions = [ "sram2", "sram3", "sram4" ]
notifications = ["socket"]
features = ["net", "vlan"]

[tasks.idle]
name = "task-idle"
priority = 8
max-sizes = {flash = 128, ram = 256}
stacksize = 256
start = true

[config]

#
# I2C1: Northeast corridors
#
[[config.i2c.controllers]]
controller = 1

#
# I2C_NORTH_EAST0_SCL
# I2C_NORTH_EAST0_SDA
#
[config.i2c.controllers.ports.B1]
name = "northeast0"
description = "Northeast Corridor 0"
scl = { gpio_port = "B", pin = 6 }
sda = { gpio_port = "B", pin = 7 }
af = 4
muxes = [ { driver = "pca9548", address = 0x70 } ]

#
# I2C_NORTH_EAST1_SCL
# I2C_NORTH_EAST1_SDA
#
[config.i2c.controllers.ports.B2]
name = "northeast1"
description = "Northeast Corridor 1"
scl = { gpio_port = "B", pin = 8 }
sda = { gpio_port = "B", pin = 9 }
af = 4

#
# I2C2: Front I/O
#
[[config.i2c.controllers]]
controller = 2

#
# I2C_FRONT_IO0_SCL
# I2C_FRONT_IO0_SDA
#
[config.i2c.controllers.ports.F]
name = "front_io"
description = "Front I/O Board"
scl.pin = 1
sda.pin = 0
af = 4

#
# I2C_FRONT_IO1_SCL
# I2C_FRONT_IO1_SDA
#
[config.i2c.controllers.ports.H]
name = "frontgps"
description = "Front I/O GPS"
scl.pin = 4
sda.pin = 5
af = 4

#
# I2C3: Northwest corridors
#
[[config.i2c.controllers]]
controller = 3

#
# I2C_NORTH_WEST0_SCL
# I2C_NORTH_WEST0_SDA
#
[config.i2c.controllers.ports.C]
name = "northwest0"
description = "Northwest Corridor 0"
scl = { gpio_port = "A", pin = 8 }
sda = { gpio_port = "C", pin = 9 }
af = 4

#
# I2C_NORTH_WEST1_SCL
# I2C_NORTH_WEST1_SDA
#
[config.i2c.controllers.ports.H]
name = "northwest1"
description = "Northwest Corridor 1"
scl.pin = 7
sda.pin = 8
af = 4
muxes = [ { driver = "pca9548", address = 0x70 } ]

#
# I2C4: South bend
#
[[config.i2c.controllers]]
controller = 4

#
# I2C_SOUTH0_SCL
# I2C_SOUTH0_SDA
#
[config.i2c.controllers.ports.F]
name = "south0"
description = "South Bend 0"
scl.pin = 14
sda.pin = 15
af = 4

#
# I2C_SOUTH1_SCL
# I2C_SOUTH1_SDA
#
[config.i2c.controllers.ports.H]
name = "south1"
description = "South Bend 1"
scl.pin = 11
sda.pin = 12
af = 4

#
# I2C_SOUTH2_SCL
# I2C_SOUTH2_SDA
#
[config.i2c.controllers.ports.D]
name = "south2"
description = "South Bend 2"
scl.pin = 12
sda.pin = 13
af = 4

[[config.i2c.devices]]
bus = "northeast0"
address = 0b0010_000
device = "adm1272"
description = "Fan 1 hot swap controller"
power = { rails = [ "V54_FAN1" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U6"

[[config.i2c.devices]]
bus = "northeast0"
address = 0b0100_011
device = "max31790"
name = "East"
description = "Fan 0/1 controller"
sensors = { speed = 4 }
refdes = "U66"

[[config.i2c.devices]]
bus = "northeast0"
address = 0b1001_001
device = "tmp117"
name = "NNE"
description = "North-northeast temperature sensor"
sensors = { temperature = 1 }
refdes = "J69"
removable = true

[[config.i2c.devices]]
bus = "northeast0"
address = 0b1100_011
device = "raa229618"
description = "TF2 VDD rail"
power = { rails = [ "V0P8_TF2_VDD_CORE" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U31"

[[config.i2c.devices]]
bus = "northeast0"
address = 0b1110_000
device = "pca9545"
description = "Northeast fan mux"
refdes = "U92"

[[config.i2c.devices]]
bus = "northeast1"
address = 0b0010_011
device = "adm1272"
description = "Fan 0 hot swap controller"
power = { rails = [ "V54_FAN0" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U4"

[[config.i2c.devices]]
bus = "northeast1"
address = 0b0011_010
device = "tps546b24a"
description = "V3P3_SYS rail"
power = { rails = [ "V3P3_SYS" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U19"

[[config.i2c.devices]]
bus = "northeast1"
address = 0b1001_000
device = "tmp117"
name = "Northeast"
description = "Northeast temperature sensor"
sensors = { temperature = 1 }
refdes = "J70"
removable = true

[[config.i2c.devices]]
bus = "northwest0"
address = 0b0010_110
device = "adm1272"
description = "54V hot swap controller"
power = { rails = [ "V54_HSC" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U2"

[[config.i2c.devices]]
bus = "northwest0"
address = 0b0011_001
device = "tps546b24a"
description = "V5P0_SYS rail"
power = { rails = [ "V5P0_SYS" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U18"

[[config.i2c.devices]]
bus = "northwest0"
address = 0b1001_000
device = "tmp117"
name = "NNW"
description = "North-northwest temperature sensor"
sensors = { temperature = 1 }
refdes = "J68"
removable = true

[[config.i2c.devices]]
bus = "northwest0"
address = 0b1001_100
device = "tmp451"
name = "tf2"
description = "TF2 temperature sensor"
sensors = { temperature = 1 }
refdes = "U64"

[[config.i2c.devices]]
bus = "northwest0"
address = 0b1100_000
device = "raa229618"
description = "TF2 VDDA rail"
power = { rails = [ "V1P5_TF2_VDDA", "V0P9_TF2_VDDT" ] }
sensors = { temperature = 2, voltage = 2, current = 2 }
refdes = "U32"

[[config.i2c.devices]]
bus = "northwest0"
address = 0b1100_111
device = "bmr491"
name = "IBC"
description = "Intermediate bus converter"
power = { rails = [ "V12P0_SYS" ] }
sensors = { temperature = 1, power = 1, voltage = 1, current = 1 }
refdes = "U12"

[[config.i2c.devices]]
bus = "northwest1"
address = 0b0010_011
device = "adm1272"
description = "Fan 2 hot swap controller"
power = { rails = [ "V54_FAN2" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U8"

[[config.i2c.devices]]
bus = "northwest1"
address = 0b0010_000
device = "adm1272"
description = "Fan 3 hot swap controller"
power = { rails = [ "V54_FAN3" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U10"

[[config.i2c.devices]]
bus = "northwest1"
address = 0b1001_001
device = "tmp117"
name = "Northwest"
description = "Northwest temperature sensor"
sensors = { temperature = 1 }
refdes = "J67"
removable = true

[[config.i2c.devices]]
bus = "northwest1"
address = 0b0100_000
device = "max31790"
name = "West"
description = "Fan 2/3 controller"
sensors = { speed = 4 }
refdes = "U78"

[[config.i2c.devices]]
bus = "northwest1"
address = 0b1110_000
device = "pca9545"
description = "Northwest fan mux"
refdes = "U90"

[[config.i2c.devices]]
bus = "south0"
address = 0b1100_010
device = "isl68224"
description = "VDD[A]18 rail"
power = { rails = [ "V1P8_TF2_VDDA", "V1P8_TF2_VDD" ] }
sensors = { temperature = 2, voltage = 2, current = 2 }
refdes = "U33"

[[config.i2c.devices]]
bus = "south0"
address = 0b1010_100
device = "ltc4282"
description = "Front I/O hotswap controller"
power = { rails = [ "V12P0_FRONT_IO" ], pmbus = false }
sensors = { voltage = 1, current = 1 }
refdes = "U647"

[[config.i2c.devices]]
bus = "south0"
address = 0b1011_000
device = "idt8a34001"
description = "Clock generator"
refdes = "U38"

[[config.i2c.devices]]
bus = "south0"
address = 0b1001_010
device = "tmp117"
name = "South"
description = "South temperature sensor"
sensors = { temperature = 1 }
refdes = "J71"
removable = true

[[config.i2c.devices]]
bus = "south0"
address = 0b1001_000
device = "tmp117"
name = "Southeast"
description = "Southeast temperature sensor"
sensors = { temperature = 1 }
refdes = "J73"
removable = true

[[config.i2c.devices]]
bus = "south0"
address = 0b1001_001
device = "tmp117"
name = "Southwest"
description = "Southwest temperature sensor"
sensors = { temperature = 1 }
refdes = "J72"
removable = true

[[config.i2c.devices]]
bus = "south1"
address = 0b0011_011
device = "tps546b24a"
description = "V1P0_SYS rail"
power = { rails = [ "V1P0_MGMT" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U21"

[[config.i2c.devices]]
bus = "south1"
address = 0b0011_100
device = "tps546b24a"
description = "V1P8_SYS rail"
power = { rails = [ "V1P8_SYS" ] }
sensors = { temperature = 1, voltage = 1, current = 1 }
refdes = "U20"

[[config.i2c.devices]]
bus = "south1"
address = 0b1001_100
device = "tmp451"
name = "vsc7448"
description = "VSC7448 temperature sensor"
sensors = { temperature = 1 }
refdes = "U65"

[[config.i2c.devices]]
bus = "south2"
address = 0b1010_000
device = "at24csw080"
description = "Mainboard FRUID"
name = "local_vpd"
refdes = "U91"

[[config.i2c.devices]]
bus = "northeast0"
mux = 1
segment = 2
address = 0b1010_000
device = "at24csw080"
description = "Fan 0 FRUID"
removable = true

[[config.i2c.devices]]
bus = "northeast0"
mux = 1
segment = 1
address = 0b1010_000
device = "at24csw080"
description = "Fan 1 FRUID"
removable = true

[[config.i2c.devices]]
bus = "northwest1"
mux = 1
segment = 2
address = 0b1010_000
device = "at24csw080"
description = "Fan 2 FRUID"
removable = true

[[config.i2c.devices]]
bus = "northwest1"
mux = 1
segment = 1
address = 0b1010_000
device = "at24csw080"
description = "Fan 3 FRUID"
removable = true

[[config.i2c.devices]]
bus = "front_io"
address = 0b1010_000
device = "at24csw080"
description = "Front IO board FRUID"
removable = true

[[config.i2c.devices]]
bus = "front_io"
address = 0b1110_011
device = "pca9538"
description = "Front IO GPIO expander"
removable = true

[[config.i2c.devices]]
bus = "front_io"
address = 0b0001_010
device = "pca9956b"
name = "front_leds_left"
description = "Front IO LED driver (left)"
removable = true
refdes = "U5"

[[config.i2c.devices]]
bus = "front_io"
address = 0b0001_011
device = "pca9956b"
name = "front_leds_right"
description = "Front IO LED driver (right)"
removable = true
refdes = "U6"

[[config.sensor.devices]]
name = "xcvr0"
device = "qsfp"
description = "QSFP transceiver 0"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr1"
device = "qsfp"
description = "QSFP transceiver 1"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr2"
device = "qsfp"
description = "QSFP transceiver 2"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr3"
device = "qsfp"
description = "QSFP transceiver 3"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr4"
device = "qsfp"
description = "QSFP transceiver 4"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr5"
device = "qsfp"
description = "QSFP transceiver 5"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr6"
device = "qsfp"
description = "QSFP transceiver 6"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr7"
device = "qsfp"
description = "QSFP transceiver 7"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr8"
device = "qsfp"
description = "QSFP transceiver 8"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr9"
device = "qsfp"
description = "QSFP transceiver 9"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr10"
device = "qsfp"
description = "QSFP transceiver 10"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr11"
device = "qsfp"
description = "QSFP transceiver 11"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr12"
device = "qsfp"
description = "QSFP transceiver 12"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr13"
device = "qsfp"
description = "QSFP transceiver 13"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr14"
device = "qsfp"
description = "QSFP transceiver 14"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr15"
device = "qsfp"
description = "QSFP transceiver 15"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr16"
device = "qsfp"
description = "QSFP transceiver 16"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr17"
device = "qsfp"
description = "QSFP transceiver 17"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr18"
device = "qsfp"
description = "QSFP transceiver 18"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr19"
device = "qsfp"
description = "QSFP transceiver 19"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr20"
device = "qsfp"
description = "QSFP transceiver 20"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr21"
device = "qsfp"
description = "QSFP transceiver 21"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr22"
device = "qsfp"
description = "QSFP transceiver 22"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr23"
device = "qsfp"
description = "QSFP transceiver 23"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr24"
device = "qsfp"
description = "QSFP transceiver 24"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr25"
device = "qsfp"
description = "QSFP transceiver 25"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr26"
device = "qsfp"
description = "QSFP transceiver 26"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr27"
device = "qsfp"
description = "QSFP transceiver 27"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr28"
device = "qsfp"
description = "QSFP transceiver 28"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr29"
device = "qsfp"
description = "QSFP transceiver 29"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr30"
device = "qsfp"
description = "QSFP transceiver 30"
sensors.temperature = 1

[[config.sensor.devices]]
name = "xcvr31"
device = "qsfp"
description = "QSFP transceiver 31"
sensors.temperature = 1

[config.spi.spi1]
controller = 1

[config.spi.spi1.mux_options.port_adg]
outputs = [
    {port = "A", pins = [5], af = 5}, # SPI_SP_TO_FRONT_IO_SCK
    {port = "D", pins = [7], af = 5}, # SPI_SP_TO_FRONT_IO_MOSI
]
input = {port = "G", pin = 9, af = 5} # SPI_SP_TO_FRONT_IO_MISO

[config.spi.spi1.devices.ecp5_front_io_fpga]
mux = "port_adg"
cs = [{port = "G", pin = 10}] # FRONT_IO_CS0

[config.spi.spi1.devices.ecp5_front_io_user_design]
mux = "port_adg"
cs = [{port = "A", pin = 15}] # FRONT_IO_CS1

[config.spi.spi2]
controller = 2

[config.spi.spi2.mux_options.port_i]
outputs = [
    # SPI_SP_TO_MGMT_SCK, SPI_SP_TO_MGMT_MOSI
    {port = "I", pins = [1, 3], af = 5},
]
input = {port = "I", pin = 2, af = 5} # SPI_SP_TO_MGMT_MISO

[config.spi.spi2.devices.vsc7448]
mux = "port_i"
cs = [{port = "I", pin = 0}] # SPI_SP_TO_MGMT_CS_L

[config.spi.spi3]
controller = 3

[config.spi.spi3.mux_options.port_c]
outputs = [
    # SPI_SP_TO_EPE_SCK, SPI_SP_TO_EPE_MOSI
    {port = "C", pins = [10, 12], af = 6},
]
input = {port = "C", pin = 11, af = 6} # SPI_SP_TO_EPE_MISO

[config.spi.spi3.devices.ksz8463]
mux = "port_c"
cs = [{port = "A", pin = 4}] # SPI_SP_TO_EPE_CS_L

[config.spi.spi4]
controller = 4

[config.spi.spi4.devices.rot]
mux = "rot"
cs = [{port = "E", pin = 4}]
clock_divider = "DIV256"

[config.spi.spi4.mux_options.rot]
outputs = [
    {port = "E", pins = [2, 6], af = 5},
]
input = {port = "E", pin = 5, af = 5}

[config.spi.spi5]
controller = 5

[config.spi.spi5.mux_options.port_jk]
outputs = [
    {port = "J", pins = [10], af = 5}, # SPI_SP_TO_FPGA_MOSI
    {port = "K", pins = [0], af = 5},  # SPI_SP_TO_FPGA_SCK
]
input = {port = "J", pin = 11, af = 5} # SPI_SP_TO_FPGA_MISO

[config.spi.spi5.devices.ecp5_mainboard_fpga]
mux = "port_jk"
cs = [{port = "K", pin = 1}] # SPI_SP_TO_FPGA_CS_CONFIG_L

[config.spi.spi5.devices.ecp5_mainboard_user_design]
mux = "port_jk"
cs = [{port = "J", pin = 6}] # SPI_SP_TO_FPGA_CS_USER_L

[config.net]
vlan = { start = 0x301, count = 2 }
# UDP ports in sockets below are assigned in oxidecomputer/oana

[config.net.sockets.echo]
kind = "udp"
owner = {name = "udpecho", notification = "socket"}
port = 7
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.net.sockets.broadcast]
kind = "udp"
owner = {name = "udpbroadcast", notification = "socket"}
port = 997
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.net.sockets.rpc]
kind = "udp"
owner = {name = "udprpc", notification = "socket"}
port = 998
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.net.sockets.control_plane_agent]
kind = "udp"
owner = {name = "control_plane_agent", notification = "socket"}
port = 11111
tx = { packets = 3, bytes = 2048 }
rx = { packets = 3, bytes = 2048 }

[config.net.sockets.dump_agent]
kind = "udp"
owner = {name = "dump_agent", notification = "socket"}
port = 11113
tx = { packets = 3, bytes = 1024 }
rx = { packets = 3, bytes = 1024 }

[config.net.sockets.transceivers]
kind = "udp"
owner = {name = "transceivers", notification = "socket"}
port = 11112
tx = { packets = 3, bytes = 2048 }
rx = { packets = 3, bytes = 2048 }

[config.auxflash]
memory-size = 33_554_432 # 256 Mib / 32 MiB
slot-count = 16 # 2 MiB slots

[[auxflash.blobs]]
file = "drv/sidecar-mainboard-controller/sidecar_mainboard_controller_rev_b.bit"
compress = true
tag = "FPGA"

[[auxflash.blobs]]
file = "drv/sidecar-front-io/sidecar_qsfp_x32_controller_rev_b.bit"
compress = true
tag = "QSFP"
