name = "gimlet-rot-c"
target = "thumbv8m.main-none-eabihf"
board = "gimlet-rot-c"
chip = "../../chips/lpc55"
stacksize = 1024
image-names = ["a", "b"]
epoch = 0
version = 0

[kernel]
name = "gimlet-rot"
requires = {flash = 51712, ram = 4096}
features = ["dice-self"]

[tasks.jefe]
name = "task-jefe"
priority = 0
max-sizes = {flash = 8192, ram = 2048}
start = true
features = ["itm"]
stacksize = 1536
notifications = ["fault", "timer"]

[tasks.jefe.config.allowed-callers]
request_reset = ["update_server"]

[tasks.hiffy]
name = "task-hiffy"
priority = 6
features = ["lpc55", "gpio", "spctrl", "update"]
max-sizes = {flash = 32768, ram = 16384 }
stacksize = 2048
start = true
task-slots = ["gpio_driver", "swd", "update_server"]

[tasks.idle]
name = "task-idle"
priority = 7
max-sizes = {flash = 128, ram = 256}
stacksize = 256
start = true

[tasks.update_server]
name = "lpc55-update-server"
priority = 3
max-sizes = {flash = 16384, ram = 4096, usbsram = 4096}
stacksize = 2048
start = true
sections = {bootstate = "usbsram"}
uses = ["flash_controller", "hash_crypt"]
notifications = ["flash-irq", "hashcrypt-irq"]
interrupts = {"flash_controller.irq" = "flash-irq", "hash_crypt.irq" = "hashcrypt-irq"}
task-slots = [{"syscon" = "syscon_driver"}, "jefe"]

[tasks.syscon_driver]
name = "drv-lpc55-syscon"
priority = 2
max-sizes = {flash = 8192, ram = 2048}
uses = ["syscon", "anactrl", "pmc"]
start = true
task-slots = ["jefe"]

[tasks.gpio_driver]
name = "drv-lpc55-gpio"
priority = 3
max-sizes = {flash = 8192, ram = 2048}
uses = ["gpio", "iocon"]
start = true
task-slots = ["syscon_driver"]

[tasks.sprot]
name = "drv-lpc55-sprot-server"
priority = 6
max-sizes = {flash = 32768, ram = 32768}
uses = ["flexcomm8", "bootrom"]
features = ["spi0"]
start = true
notifications = ["spi-irq"]
interrupts = {"flexcomm8.hs_spi" = "spi-irq"}
stacksize = 16384
task-slots = ["gpio_driver", "syscon_driver", "update_server", "dumper"]

[tasks.sprot.config]
pins = [
    # HS_SPI_MOSI = P0_26 = FUN9
    { pin = { port = 0, pin = 26}, alt = 9},
    # HS_SPI_MISO = P1_3 = FUN6
    { pin = { port = 1, pin = 3}, alt = 6},
    # HS_SPI_SCK = P1_2 = FUN6
    { pin = { port = 1, pin = 2}, alt = 6},
    # HS_SSEL1 = P1_1 = FUN5
    { pin = { port = 1, pin = 1}, alt = 5},
    # ROT_IRQ = P0_18 = FUN0
    { name = "ROT_IRQ", pin = { port = 0, pin = 18}, alt = 0, direction = "output"},
    # SP_RESET = P0_9 = FUN0
    { name = "SP_RESET", pin = { port = 0, pin = 9}, alt = 0, direction = "input"},
]

[tasks.swd]
name = "drv-lpc55-swd"
priority = 4
max-sizes = {flash = 16384, ram = 4096}
uses = ["flexcomm5", "iocon"]
start = true
stacksize = 1000
task-slots = ["gpio_driver", "syscon_driver"]
notifications = ["spi-irq"]
interrupts = {"flexcomm5.irq" = "spi-irq"}

[tasks.swd.config]
# MOSI = PIO0_8
# MISO = PIO0_9
# CLK = PIO0_7

# Out = MOSI on, MISO off
out_cfg = [
    { pin = { port = 0, pin = 8 }, alt = 3 },
    { pin = { port = 0, pin = 9 }, alt = 0, mode = "PullDown" },
]
# In = MISO on, MOSI off
in_cfg = [
    { pin = { port = 0, pin = 9 }, alt = 3 },
    { pin = { port = 0, pin = 8 }, alt = 0, mode = "PullDown" },
]
pins = [
    # SCK
    { pin = { port = 0, pin = 7 }, alt = 3 },
    { name = "SP_TO_ROT_JTAG_DETECT_L", pin = { port = 0, pin = 20 }, alt = 0, direction = "input" },
]
spi_num = 5

[tasks.dumper]
name = "task-dumper"
priority = 5
max-sizes = {flash = 16384, ram = 4096}
start = true
stacksize = 2600
task-slots = ["swd"]

# We intentionally do not start this task to avoid conflicts with the SP
# debug connection.
[tasks.sp_measure]
name = "task-sp-measure"
priority = 6
max-sizes = {flash = 131072, ram = 8192}
task-slots = ["swd"]
stacksize = 2048

[tasks.sp_measure.config]
binary_path = "../../target/gimlet-c/dist/default/final.bin"

[signing]
enable-secure-boot = true
enable-dice = true
dice-inc-nxp-cfg = false
dice-cust-cfg = false
dice-inc-sec-epoch = false
boot-error-gpio = { port = 0, pin = 17 } # ROT_TO_IGNIT_FLT_L

[signing.certs]
signing-certs = ["../../support/fake_certs/fake_certificate.der.crt"]
root-certs = ["../../support/fake_certs/fake_certificate.der.crt"]
private-key = "../../support/fake_certs/fake_private_key.pem"
