[[flash]]
name = "a"
address = 65536
size = 262144
read = true
write = false
execute = true
dma = false

[[flash]]
name = "b"
address = 327680
size = 262144
read = true
write = false
execute = true
dma = false

[[flash]]
name = "stage0"
address = 0
size = 65536
read = true
write = false
execute = true
dma = false

[[flash]]
name = "dice-mfg"
address = 589824
size = 2048
read = true
write = false
execute = false
dma = false

[[ram]]
name = "a"
address = 536887296
size = 98304
read = true
write = true
execute = false
dma = false

[[ram]]
name = "b"
address = 536887296
size = 98304
read = true
write = true
execute = false
dma = false

[[ram]]
name = "stage0"
address = 536870912
size = 16384
read = true
write = true
execute = false
dma = false

[[sram2]]
name = "a"
address = 537001984
size = 65536
read = true
write = true
execute = false
dma = true

[[sram2]]
name = "b"
address = 537001984
size = 65536
read = true
write = true
execute = false
dma = true

[[sram2]]
name = "stage0"
address = 537001984
size = 65536
read = true
write = true
execute = false
dma = true

[[usbsram]]
name = "a"
address = 1074798592
size = 4096
read = true
write = false
execute = false
dma = true

[[usbsram]]
name = "b"
address = 1074798592
size = 4096
read = true
write = false
execute = false
dma = true

[[usbsram]]
name = "stage0"
address = 1074798592
size = 4096
read = true
write = false
execute = false
dma = true
